1503668128	::1	C	проверка_дополнительных_условий_задания	root	создано		1005
1503668161	::1	E	проверка_дополнительных_условий_задания	root			4
1503668190	::1	E	проверка_дополнительных_условий_задания	root			-4
1503668213	::1	E	проверка_дополнительных_условий_задания	root			8
1503668246	::1	E	проверка_дополнительных_условий_задания	root			0
1503668254	::1	E	проверка_дополнительных_условий_задания	root			4
1503668264	::1	E	проверка_дополнительных_условий_задания	root			-3
1503668288	::1	E	проверка_дополнительных_условий_задания	root			5
1503668304	::1	E	проверка_дополнительных_условий_задания	root			2
1503668335	::1	E	проверка_дополнительных_условий_задания	root			3
1503668412	::1	E	проверка_дополнительных_условий_задания	root			-5
1503668437	::1	E	проверка_дополнительных_условий_задания	root			16
1503668458	::1	E	проверка_дополнительных_условий_задания	root			8
1503668480	::1	E	проверка_дополнительных_условий_задания	root			4
1503669254	::1	E	проверка_дополнительных_условий_задания	root			906
1503669284	::1	E	проверка_дополнительных_условий_задания	root			63
1503669328	::1	E	проверка_дополнительных_условий_задания	root			3
1503669348	::1	E	проверка_дополнительных_условий_задания	root			-60
1503669365	::1	E	проверка_дополнительных_условий_задания	root			-4
1503669382	::1	E	проверка_дополнительных_условий_задания	root			4
1503669792	::1	E	проверка_дополнительных_условий_задания	root			1090
1503669826	::1	E	проверка_дополнительных_условий_задания	root			1
1503669892	::1	E	проверка_дополнительных_условий_задания	root			8
1503670013	::1	E	проверка_дополнительных_условий_задания	root			-32
1503670482	::1	E	проверка_дополнительных_условий_задания	root			24
1503670508	::1	E	проверка_дополнительных_условий_задания	root			0
1503670533	::1	E	проверка_дополнительных_условий_задания	root			-24
1503670756	::1	E	проверка_дополнительных_условий_задания	root			-1
1503671093	::1	E	проверка_дополнительных_условий_задания	root			883
1503671131	::1	E	проверка_дополнительных_условий_задания	root			-3
1503671262	::1	E	проверка_дополнительных_условий_задания	root			3
1503671283	::1	E	проверка_дополнительных_условий_задания	root			2
1503671334	::1	E	проверка_дополнительных_условий_задания	root			-4
1503671358	::1	E	проверка_дополнительных_условий_задания	root			-2
1503671369	::1	E	проверка_дополнительных_условий_задания	root			2
1503671384	::1	E	проверка_дополнительных_условий_задания	root			-4
1503671398	::1	E	проверка_дополнительных_условий_задания	root			-4
1503671431	::1	E	проверка_дополнительных_условий_задания	root			0
1503671456	::1	E	проверка_дополнительных_условий_задания	root			-12
1503671501	::1	E	проверка_дополнительных_условий_задания	root			-28
1503671616	::1	E	проверка_дополнительных_условий_задания	root			232
1503671650	::1	E	проверка_дополнительных_условий_задания	root			65
1503671673	::1	E	проверка_дополнительных_условий_задания	root			-1
1503671884	::1	E	проверка_дополнительных_условий_задания	root			393
1503671906	::1	E	проверка_дополнительных_условий_задания	root			1
1503671935	::1	E	проверка_дополнительных_условий_задания	root			11
1503671962	::1	E	проверка_дополнительных_условий_задания	root			-6
1503672001	::1	E	проверка_дополнительных_условий_задания	root			-8
1503672017	::1	E	проверка_дополнительных_условий_задания	root			1
1503908539	::1	E	проверка_дополнительных_условий_задания	root			-572
1503908711	::1	E	проверка_дополнительных_условий_задания	root			342
