1503667666	::1	C	дополнительные_условия_задания	root	создано		3626
1503668846	::1	E	дополнительные_условия_задания	root			214
1503668875	::1	E	дополнительные_условия_задания	root			12
1503669000	::1	E	дополнительные_условия_задания	root			204
1503672125	::1	E	дополнительные_условия_задания	root			8
1503672164	::1	E	дополнительные_условия_задания	root			-48
1503672226	::1	E	дополнительные_условия_задания	root			80
1503672283	::1	E	дополнительные_условия_задания	root			20
1503672312	::1	E	дополнительные_условия_задания	root			4
1503672330	::1	E	дополнительные_условия_задания	root			4
