1503917056	::1	E	загрузка_файлов	root			-10
1503917149	::1	E	загрузка_файлов	root			11
1503917168	::1	E	загрузка_файлов	root			4
1504163522	::1	C	рейтинг_исполнителя	root	создано		252
1504257493	::1	C	алгоритм_назначение_куратора	root	создано		550
1504257604	::1	E	алгоритм_назначение_куратора	root			265
1504257615	::1	E	алгоритм_назначение_куратора	root			4
1504257627	::1	E	алгоритм_назначение_куратора	root			-2
1504262570	::1	E	алгоритм_назначение_куратора	root			460
1504263777	::1	E	алгоритм_назначение_куратора	root			1261
1504264696	::1	E	алгоритм_назначение_куратора	root			561
1504264708	::1	E	алгоритм_назначение_куратора	root			-1
1504264797	::1	E	алгоритм_назначение_куратора	root			154
1504264821	::1	E	алгоритм_назначение_куратора	root			6
1504264854	::1	E	алгоритм_назначение_куратора	root			4
1504265774	::1	E	алгоритм_назначение_куратора	root			879
1504265857	::1	E	алгоритм_назначение_куратора	root			-25
1504266123	::1	E	алгоритм_назначение_куратора	root			579
1504266149	::1	E	алгоритм_назначение_куратора	root			-2
1504269491	::1	E	cookbook	root			129
